description = "spring-demo"


dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    optional("org.aspectj:aspectjweaver")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}
