# spring-framework

./: .gitignore  a.txt  build.gradle  settings.gradle
spring-aop/src/main/java/org/springframework/aop/framework/: CglibAopProxy.java  ProxyCreatorSupport.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-core/kotlin-coroutines/: kotlin-coroutines.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/com/gitlab/: App.java
spring-demo/src/main/java/com/gitlab/spring/advisor/: MyAdvisor.java  MyMethodInterceptor.java
spring-demo/src/main/java/com/gitlab/spring/config/: A.java  AppConfig.java  B.java  DemoConfig.java  MyBeanPostProcessor.java
spring-demo/src/main/java/com/gitlab/spring/factory/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
spring-demo/src/main/java/com/gitlab/spring/service/: HelloService.java
spring-demo/src/main/java/com/gitlab/spring/service/impl/: HelloServiceImpl.java
spring-demo/src/main/java/com/gitlab/spring/transaction/: CustomerService.java  Person.java  PersonService.java  TransactionConfig.java  TransactionPropagationService.java  TransactionPropagationTest.java  TransactionTest.java  spring事务.md
spring-demo/src/main/resources/: DemoConfig$$EnhancerByCGLIB.txt  a.txt
spring-demo/src/test/java/: CglibProxyTest.java  CompositionTest.java
spring-jdbc/src/main/java/org/springframework/jdbc/datasource/: DataSourceTransactionManager.java
spring-mvc-demo/: build.gradle
spring-mvc-demo/src/main/java/com/gitlab/springmvc/advice/: ControllerEnhancer.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/common/: MsgCode.java  RedisKey.java  Response.java  ResponseCode.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/config/: ExceptionHandler.java  JedisConfig.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/controller/: DefaultController.java  DemoHttpEntityController.java  HelloController.java  PersonController.java  RedisController.java  RootController.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/dto/: PersonFormDTO.java  RedisValueDTO.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/listener/: DefaultApplicationListener.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/service/: RedisService.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/service/impl/: RedisServiceImpl.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/util/: Context.java  RedisListConsumer.java  RedisManager.java  RedisOperationUtil.java  ResponseBuilder.java  Responses.java
spring-mvc-demo/src/main/java/com/gitlab/springmvc/web/interceptor/: MyHandlerInterceptor.java
spring-mvc-demo/src/main/resources/: jedis.properties  log4j.properties  springmvc.xml
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/jsp/: default.jsp  success.jsp
spring-tx/src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java
src/checkstyle/: checkstyle.xml
(+7 files in other folders)
